$backgroundOne: #e5f2e5
$backgroundTwo: #b2f0b2

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  background-image: linear-gradient(260deg, $backgroundTwo 60%, $backgroundOne 100%)
