$backgroundRight: #BEEE9E
$backgroundMid: #E6FFBF
$backgroundLeft: #71D161

.content-container
  display: flex
  border-radius: .25em
  margin: -1.5em 10em
  min-height: 100vh
  background-image: linear-gradient(260deg, $backgroundRight 0%, $backgroundMid 100%)
  opacity: .5
  position: relative
  z-index: -5
  box-shadow: -15px -10px 160px 30px #E6FFBF
