.footer
  background-image: url('../../img/textures/wood2.png')
  box-shadow: -1px -4px 15px #323232
  border-top: 2px solid #e26b21

.flex-footer

.social
  display: flex
  list-style-type: none
  justify-content: space-around

.social__info
  margin-top: 1.5em
  font-size: 1em
  flex: .5
  font-family: 'Slabo', serif
  font-weight: 500
  color: white
  text-shadow: black 0.1em 0em .25em

.social__logo
  height: 2em
  width: 2em
  margin-top: 1.25em
  flex: 1
  text-shadow: black 0.1em 0em .25em

.social__logo--yelp
  width: 4em
